@import "partials/navbar";

$brightRed: hsl(12, 88%, 59%);
$darkBlue: hsl(228, 39%, 23%);
$darkGrayishBlue: hsl(227, 12%, 61%);
$veryDarkBlue: hsl(233, 12%, 13%);
$veryPaleRed: hsl(13, 100%, 96%);
$varyLightGray: hsl(0, 0%, 98%);

* {
  // border: 1px solid black;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
@mixin flex {
  display: flex;
  align-items: center;
}
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1100px;
}
// Navbar

.btn {
  display: inline-block;
  color: $varyLightGray;
  background-color: $brightRed;
  font-size: 15px;
  font-weight: 700;
  padding: 0.3rem 0.9rem;
  border: none;
  border-radius: 50px;
}
// hero content

.hero-content {
  // border: 1px solid black;
  height: 500px;
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .col {
    // border: 1px solid black;
    // width: 90%;
    h1 {
      font-size: 2.5rem;
      line-height: 1.2;
    }
    p {
      margin: 1rem 0 1rem 0;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    display: block;
    text-align: center;
    margin-bottom: 3rem;
    .btn {
      margin-bottom: 1rem;
    }
    .col h1 {
      font-size: 2rem;
    }
  }
}
.img-container {
  position: relative;
  // overflow: hidden;
  &::before {
    z-index: -1;
    content: " ";
    position: absolute;
    bottom: 25px;
    right: 0;

    height: 500px;
    width: 500px;
    background-color: $brightRed;
    background: url("../images/bg-tablet-pattern.svg") center center/cover
      no-repeat;
  }
}
// features

.features {
  // margin-top: 2rem;
  // margin-bottom: 2rem;
  .row {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}
.block-1 {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  h3 {
    margin: 0 0 1rem 0;
  }
}

.reviews {
  margin: 3rem 0;
  text-align: center;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 4rem 0;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      width: 90%;
      margin: 0 auto;
      .review__one {
        margin-top: 3rem;
      }
      & > * {
        margin: 1.5rem 0;
      }
    }
  }
}
.review__one,
.review__two,
.review__three {
  position: relative;
  padding: 3rem 0 1rem;
  // border: 1px solid black;
  border-radius: 5px;
  background-color: $varyLightGray;
  img {
    width: 5rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  h4 {
    color: $veryDarkBlue;
  }
  p {
    color: $darkGrayishBlue;
  }
}
// cta
.cta {
  background-color: $brightRed;
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25vh;
    h2 {
      font-size: 2rem;
      color: $varyLightGray;
    }
    .btn-secondary {
      color: $brightRed;
      background-color: $varyLightGray;
    }
  }
  @media screen and (max-width: 768px) {
    &__content {
      flex-direction: column;
      text-align: center;
      justify-content: center;

      h2 {
        margin-bottom: 1rem;
      }
    }
  }
}
footer {
  background-color: $veryDarkBlue;
}
.footer {
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "img s1 s2 sb"
    "si s1 s2 c ";

  .img {
    grid-area: img;
    width: 150px;
  }
  .footer-links-1 {
    grid-area: s1;
    li {
      a {
        color: $varyLightGray;
        transition: all 1s ease-in-out;
        &:hover {
          color: $brightRed;
        }
      }
    }
  }
  .footer-links-2 {
    grid-area: s2;
    li {
      a {
        color: $varyLightGray;
        transition: all 1s ease-in-out;
        &:hover {
          color: $brightRed;
        }
      }
    }
  }

  .search-bar {
    place-self: end;
    grid-area: sb;
    input {
      padding: 0.4rem 1rem;
      border-radius: 50px;
      outline: none;
    }
  }

  .copyright {
    grid-area: c;
    place-self: end;
    color: $varyLightGray;
    p {
      font-size: 0.8rem;
    }
  }

  .social-links {
    grid-area: si;

    img {
      width: 20px;
      margin-right: 0.5rem;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $brightRed;
      }
    }
  }
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    .copyright,
    .search-bar {
      place-self: center;
    }
  }
}
